
<!DOCTYPE html>
<html>
  <head>
    <style>
    /* Main styling for document */
      html, body, #map-canvas {
        width: 100%;
        height: 90%;
        padding: 0;
        margin: 0;
      }
    /* Used to show and hide all members of the document */
      .invisible {
        display: none;
      }
    /* Formatting for the slider on the bottom */
      .sans {
        font-size: 13px;
        font-family: Arial, sans-serif;
        display: inline-block;
      }
      .right {
        float: right;
        padding-right: 25%;
      }
      .left {
        float: left;
        padding-left:25%;
      }
      .sky {
        background-color: #afe1f2;
      }
      #cityscape {
        height: 10%;
      }
      #slider {
        width: 50%;
        margin-left: 25%;
        margin-top: 10px;
      }
      /* Formatting for the search bar */
      #pac-input {
        background-color: #fff;
        border-color: #0000af;
        padding: 5px 11px 5px 13px;
        margin: 20px 0 0 0;
        width: 50%;
        font-size: 20px;
        font-weight: 300;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;
        width: 401px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script>
      // Markers are stored after creation so they can be deleted properly later
      var markers = [];
      // Simple array of search terms
      var fastFood = ["McDonald's","Wendy's","Burger King","Taco Bell", "Five Guys",
        "In-N-Out", "Subway", "KFC", "Pizza Hut", "Domino;s", "Dunkin' Donuts", "Dairy Queen",
        "Papa John's", "Arby's", "Au Bon Pain", "Baskin-Robbins", "Buffalo Wild Wings",
        "Carl's Jr.", "Chipotle", "Denny's", "Hardee's", "Little Caesars", "Olive Garden", 
        "Long John Silver's", "Nando's", "Panera Bread", "Sonic", "White Castle", "Johnny " +
        "Rockets", "Waffle House", "IHOP", "Quiznos", "Red Lobster"];
      // The map declared globally since only one is used, and it's accessed and
      // mutated by the entire document
      var map;
      // hitMap stores the number of hits of each of the fastFood restaurants
      var hitMap = [];

      // Run on page load to create map
      function initialize() {
        // Set up the map settings
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(mapCanvas, mapOptions)
        // Map bounds
        var defaultBounds = new google.maps.LatLngBounds(
          new google.maps.LatLng(32, -102),
          new google.maps.LatLng(45, -92));
        map.fitBounds(defaultBounds);

        // Set up the search box
        var input = (document.getElementById('pac-input'));
        map.controls[google.maps.ControlPosition.TOP].push(input);
        var searchBox = new google.maps.places.SearchBox(input);

        // Set up the radar search
        var service = new google.maps.places.PlacesService(map);

        // Set up the search listener
        google.maps.event.addListener(searchBox, 'places_changed', function() {mainSearch(searchBox, service)})
      }
      
      // Invoked every time a player selects a location
      function mainSearch(searchBox, service) {
        hide();
        clearMarkers();
        var places = searchBox.getPlaces();
        if(places.length===0) {
          return;
        }
        // Loads image for the main location marker
        var image = {
          url: places[0].icon,
          size: new google.maps.Size(71, 71),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(17, 34),
          scaledSize: new google.maps.Size(25, 25)
        };
        // Generates the main search marker
        var marker = new google.maps.Marker({
          map: map,
          icon: image,
          title: places[0].name,
          position: places[0].geometry.location
        });
        markers.push(marker);

        // Snaps and zooms the camera to the selected location
        map.setCenter(marker.getPosition());
        map.setZoom(14);

        // Clears hitmap
        for(element in hitMap) {
          hitMap[element] = 0;
        }

        // Iterates and tracks hits
        for(var element in fastFood) {
          var request = {
            location: places[0].geometry.location,
            radius: document.getElementById('slider').value * 8 + 200,
            name: fastFood[element]
          }
          service.radarSearch(request, function(results, status) {callback(results, status, fastFood[element])})
        }
      }

      function callback(results, status, name) {
        // Creates a marker for each hit
        for(var element in results) {
          var marker = new google.maps.Marker({
            map: map,
            position: results[element].geometry.location
          })
          // Stores the marker and updates the hitMap
          markers.push(marker);
          hitMap[name]++;
          hitMap['total']++;
        }
      }

      // Accessor for hitMap
      function getHitMap() {
        return hitMap;
      }

      // Deletes all markers
      function clearMarkers() {
        for(var element in markers) {
          markers[element].setMap(null);
          delete markers[element];
        }
      }

      // Used to move the cityscape at the bottom
      function draw() {
        var canvas = document.getElementById('canvas').getContext('2d');


      }

      // Used to hide all elements of the map screen
      function hide() {
        var array = ["pac-input", "map-canvas", "slider", "sliderShell", "labelShell", "label1",
          "label2", "label3", "cityscape-canvas"];
        for(element in array) {
          document.getElementById(array[element]).className += " invisible";
        }
      }

      // Ensures the document is loaded before the script fires
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>

  <body>
    <!-- Search box and map -->
    <input id="pac-input" class="controls-mapScreen" type="text" placeholder="Search Box">
    <div id="map-canvas" class="mapScreen"></div>

    <!-- Slider and labels -->
    <div id="sliderShell" class="sky">
      <input id="slider" type="range"></input>
    </div>
    <div id="labelShell" class="sky" style="width: 100%;">
      <div id="label1" class="sans mapScreen left">200m</div>
      <div id="label2" class="mapScreen" style="width: auto; display: inline-block; float: center"></div>
      <div id="label3" class="sans mapScreen right">1000m</div>
    </div>

    <!-- Cityscape canvas -->
    <canvas id="cityscape-canvas" class="mapScreen"></canvas>

	<!-- Includes -->
  	<script src="js/controls.js"></script>
  	<script src="js/player.js"></script>
  	<script src="js/obstacle.js"></script>
  	<script src="js/main.js"></script>

  </body>
</html>